-------------------------------------------
Time: 2019-05-01 01:00:00
-------------------------------------------

-------------------------------------------
Time: 2019-05-01 01:02:00
-------------------------------------------
('#gameofthrones', 368, 'positive')
('#uncc', 136, 'negative')
('#uncc:', 30, 'negative')
('#nottoday', 17, 'negative')
('#avengersendgame', 16, 'positive')
('#aryastark', 11, 'positive')
('#breaking:', 10, 'negative')
('#tennessee\n1', 8, 'positive')
('#avengers', 8, 'positive')
('#uncc.', 8, 'positive')

-------------------------------------------
Time: 2019-05-01 01:04:00
-------------------------------------------
('#gameofthrones', 394, 'positive')
('#uncc', 111, 'negative')
('#avengersendgame', 20, 'positive')
('#uncc:', 18, 'negative')
('#uncc.', 16, 'positive')
('#aryastark', 15, 'positive')
('#nottoday', 14, 'negative')
('#got', 12, 'positive')
('#tennessee\n1', 9, 'positive')
('#nightking', 9, 'positive')

-------------------------------------------
Time: 2019-05-01 01:06:00
-------------------------------------------
('#gameofthrones', 404, 'positive')
('#uncc', 105, 'neutral')
('#nottoday', 21, 'negative')
('#aryastark', 19, 'positive')
('#avengersendgame', 17, 'positive')
('#happinessbegins', 14, 'neutral')
('#uncc:', 14, 'negative')
('#nightking', 12, 'positive')
('#got', 12, 'positive')
('#battleofwinterfell', 12, 'negative')

-------------------------------------------
Time: 2019-05-01 01:08:00
-------------------------------------------
('#cerseilannister', 452, 'positive')
('#gameofthrones', 369, 'positive')
('#uncc', 111, 'positive')
('#avengersendgame', 23, 'positive')
('#nottoday', 21, 'negative')
('#happinessbegins', 18, 'positive')
('#aryastark', 15, 'positive')
('#uncc:', 14, 'negative')
('#tennessee\n1', 9, 'positive')
('#nightking', 8, 'positive')

